jwt.hash-key = ${jwt.token}

spring.application.name=@app.name@
package.system=LAPSYSTEC_TODOLIST
server.port=@microservice.port@
debug=true
type=dev

server.error.whitelabel.enabled=false

#DateFormat
spring.jackson.date-format=MMMM dd, yyyy HH:mm:ss

#MySql - Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${database.host:localhost}:${database.port:3306}/lapsystec_todo
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#ACTUACTOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Email
spring.mail.host=${email.host}
spring.mail.port=${email.port}:465
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10