jwt.hash-key = Rb7wZF0a1O0LK3GmJVrf8NvpfCzmAYeyXE35ELE06GQoAi6MESkYBb3gjr6dOZJW

spring.application.name=@app.name@
package.system=LAPSYSTEC_TODOLIST
server.port=@microservice.port@
debug=true
type=dev

#DateFormat
spring.jackson.date-format=MMMM dd, yyyy HH:mm:ss

#MySql - Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/lapsystec_todo
spring.datasource.username=lapsystec_todo
spring.datasource.password=d6cQB4~.1]Z8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#ACTUACTOR
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Email
spring.mail.host=lapsystec.com
spring.mail.port=465
spring.mail.username=organotes-no-reply@lapsystec.com
spring.mail.password=FX!XqmB_2}mP
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10