   ____                              _
  / __ \                            | |
 | |  | |_ __ __ _  __ _ _ __   ___ | |_ ___  ___
 | |  | | '__/ _` |/ _` | '_ \ / _ \| __/ _ \/ __|
 | |__| | | | (_| | (_| | | | | (_) | ||  __/\__ \
  \____/|_|  \__, |\__,_|_| |_|\___/ \__\___||___/
              __/ |
             |___/
:: ORGANOTES LAPSYSTEC :: Spring Boot :: ${spring-boot.formatted-version}

NAME: ${spring.application.name}
DEBUG: ${debug} | TYPE: ${type}
SWAGGER: http://localhost:${server.port}/swagger-ui/index.html